.navigation{
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 99;
  background-color: #fff;
}
.tabsBox{
  width: 100%;
  border: none;
  overflow: hidden;
  position: fixed;
  z-index: 99;
  van-tabs{
    font-size: 36rpx;
    van-tab{
      font-size: 36rpx;
    }
  }
}

.bodys{
  padding: 0 3%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.data-end{
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 36rpx;
  color: #666;
}

.loading-center{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-24rpx) translateY(-24rpx);
}
.loading-box{
  width: 100vw;
  display: flex;
  justify-content: center;
}