.goods-list{
  width: 340rpx;
  margin: 16rpx 0;
  .goods-img{
    width: 100%;
    min-height: 300rpx;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    overflow: hidden;
    image{
      display: block;
      width: 100%;
      height: auto;
    }
  }
  .goods-const{
    background-color: #fff;
    .goods-title{
      padding: 16rpx 16rpx 10rpx;
      line-height: 1.2;
      font-size: 34rpx;
      color: #191919;
      display: -webkit-box;
      word-break: break-all;  
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .goods-priceInfo{
      height: 66rpx;
      padding: 0 16rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .price{
        font-size: 34rpx;
        color: #ff6146;
      }
      .sell_nums{
        font-size: 26rpx;
        color: #b2b2b2;
      }
    }
  }
  
}